# Configuration changes to bring source (config-postSetup.gz) to target (config.ldif)
# Comparison options:
#   Ignore differences in configuration that is part of the topology registry
#   Ignore differences on shared host
#   Ignore differences by instance

dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true 

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set server-host-name:pingdirectory  \
    --set server-port:1636  \
    --set location:Docker  \
    --set bind-dn:cn=sync  \
    --set password:AABG2+PAczjDsIfRX/iouMHZxrgG++6brsU=  \
    --set connection-security:ssl  \
    --set authorization-method:none  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust'  \
    --set initial-connections:1  \
    --set max-connections:4 

dsconfig set-connection-handler-prop \
    --handler-name 'HTTPS Connection Handler'  \
    --reset web-application-extension 

dsconfig create-dn-map \
    --map-name source_to_destination  \
    --set from-dn-pattern:**,ou=source,o=sync  \
    --set to-dn-pattern:{1},ou=destination,o=sync 

dsconfig set-gauge-prop \
    --gauge-name 'Available File Descriptors'  \
    --set enabled:false 

dsconfig set-gauge-prop \
    --gauge-name 'CPU Usage (Percent)'  \
    --set enabled:false 

dsconfig set-gauge-prop \
    --gauge-name 'License Expiration (Days)'  \
    --set enabled:false  \
    --set warning-value:10.0 

dsconfig set-log-publisher-prop \
    --publisher-name 'File-Based Sync Logger'  \
    --set logged-message-type:aborted-by-plugin  \
    --set logged-message-type:change-applied-detailed  \
    --set logged-message-type:change-detected-detailed  \
    --set logged-message-type:change-failed-detailed  \
    --set logged-message-type:change-ignored  \
    --set logged-message-type:dropped-op-type-not-synchronized  \
    --set logged-message-type:dropped-out-of-scope  \
    --set logged-message-type:endpoint-warning  \
    --set logged-message-type:entry-mapping-details  \
    --set logged-message-type:mapping-warning  \
    --set logged-message-type:no-change-needed  \
    --set logged-message-type:plugin  \
    --set logged-message-type:plugin-error  \
    --set logged-message-type:synchronizing-out-of-date-change 

dsconfig set-monitor-provider-prop \
    --provider-name 'Host System'  \
    --reset enabled 

dsconfig create-sync-destination \
    --destination-name pingdirectory_destination  \
    --type ping-identity  \
    --set base-dn:ou=destination,o=sync  \
    --set server:pingdirectory 

dsconfig create-sync-source \
    --source-name pingdirectory_source  \
    --type ping-identity  \
    --set base-dn:ou=source,o=sync  \
    --set server:pingdirectory  \
    --set use-changelog-batch-request:true 

dsconfig create-sync-pipe \
    --pipe-name pingdirectory_source-to-pingdirectory_destination  \
    --set started:true  \
    --set sync-source:pingdirectory_source  \
    --set sync-destination:pingdirectory_destination  \
    --set num-worker-threads:1 

dsconfig create-sync-class \
    --pipe-name pingdirectory_source-to-pingdirectory_destination  \
    --class-name everythin_as_is  \
    --set dn-map:source_to_destination  \
    --set auto-mapped-source-attribute:-all-  \
    --set ignore-zero-length-values:true  \
    --set modifies-as-creates:true  \
    --set creates-as-modifies:true 


